# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
HTTPPort 8090

# Address on which the server is bound. Only useful if you have
# several network interfaces.
HTTPBindAddress 0.0.0.0

# Number of simultaneous HTTP connections that can be handled. It has
# to be defined *before* the MaxClients parameter, since it defines the
# MaxClients maximum limit.
MaxHTTPConnections 2000

# Number of simultaneous requests that can be handled. Since FFServer
# is very fast, it is more likely that you will want to leave this high
# and use MaxBandwidth, below.
MaxClients 2000

# This the maximum amount of kbit/sec that you are prepared to
# consume when streaming to clients.
MaxBandwidth 500000

# Access log file (uses standard Apache log file format)
# '-' is the standard output.
CustomLog -

NoDefaults

<Feed feed1.ffm>
# Only allow connections from localhost to the feed.
 ACL allow 127.0.0.1
 File /tmp/feed1.ffm
 FileMaxSize 20M
 #Truncate
</Feed>

<Stream live.flv>
Format flv
Feed feed1.ffm

Metadata title "MU-VI TV Live"
Metadata service_name "mu-vi.tv live"
Metadata author "Mu-Vi TV"
Metadata publisher "7bugs streaming server (ffmpeg)"
Metadata comment "MU-VI.TV stream"
Metadata service_provider "7bugs streaming server (ffmpeg)"
Metadata encoder "7bugs streaming server (ffmpeg)"
Metadata language "bul"

VideoCodec libx264
VideoFrameRate 25
VideoSize hd720
AVOptionVideo profile baseline
AVOptionVideo preset medium
AVOptionVideo flags +global_header



VideoBitRate 2700
AVOptionVideo tune zerolatency
VideoBitRateRange 500-3200
VideoQMin 1
VideoQMax 40
VideoGopSize 25
VideoHighQuality
AVOptionVideo me_range 16
#AVOptionVideo crf 26
#AVOptionVideo qdiff 4
#AVOptionVideo qmin 10
#AVOptionVideo qmax 40
#AVOptionVideo qcomp 0.60


AudioCodec aac
Strict -2
AudioBitRate 128
AudioChannels 2
AudioSampleRate 48000
AVOptionAudio flags +global_header
ACL allow 0.0.0.0 255.255.255.255
</Stream>


<Stream live.ts>
Format mpegts
Feed feed1.ffm

Metadata title "MU-VI TV Live"
Metadata service_name "mu-vi.tv live"
Metadata author "Mu-Vi TV"
Metadata publisher "7bugs streaming server (ffmpeg)"
Metadata comment "MU-VI.TV stream"
Metadata service_provider "7bugs streaming server (ffmpeg)"
Metadata encoder "7bugs streaming server (ffmpeg)"
Metadata language "bul"

VideoCodec libx264
VideoFrameRate 25
VideoSize hd720
AVOptionVideo profile baseline
AVOptionVideo preset medium


VideoBitRate 2700
AVOptionVideo tune zerolatency
VideoBitRateRange 500-3200
VideoHighQuality
AVOptionVideo me_range 16
VideoQMin 1
VideoQMax 40
VideoGopSize 25
#AVOptionVideo crf 26
#AVOptionVideo qdiff 4
#AVOptionVideo qmin 10
#AVOptionVideo qmax 40
#AVOptionVideo qcomp 0.60

AVOptionVideo flags +global_header




AudioCodec aac
Strict -2
AudioBitRate 128
AudioChannels 2
AudioSampleRate 48000
AVOptionAudio flags +global_header
ACL allow 0.0.0.0 255.255.255.255

</Stream>


<Stream stat.html>
Format status
ACL allow localhost
</Stream>





